<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact

    </title>
</head>
<body>
    <nav>
    <a href="./index.html">Home |</a> 
    <a href="./Education.html">Education</a>
    <a href="./Work.html">Work Experience</a> 
    <a href="./Contact.html">Contact Me</a> 
</nav>
    <hr>
    <h1>Contact Me</h1>
    <div style="width: 400px; border: 1px solid#000; border-radius: 10px; padding: 0px 0px 20px 60px;"> <br>
    <p><strong>Enter your info:</strong></p> 
    <form action="">
        <label for="yourname">Your Name</label><br>
        <input type="text" id="yourname" name="yourname" placeholder="Enter your name"> <br><br> 

        <label for="email">Your E-mail</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email">
        <br><br>

        <label for="gender">Gender</label>
<select id="gender" name="gender">
    <option value="select">Select..</option>
  <option value="Male">Male</option>
  <option value="Female">Female</option>
</select> <br>
<p>Message</p>
<textarea name="message" rows="10" cols="30">
    </textarea> <br> <br>

    <input type="submit" value="Send">
    <input type="submit" value="Clear"> <br>
    </form>
    </div>

   
       
        

    
</body>
</html>